@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face 
    font-family: "MontserratT"
    font-display: swap
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "MontserratT"
    ont-display: swap
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: "MontserratT"
    font-weight: regular

$color-blue: #5290EA
$color-orange: #F28B64
$color-light-grey: #F0F0F0
$color-sweet-grey: #E2E2E2

.container
    max-width: 1140px 
    margin: 0 auto
    position: relative

.main-section
    position: relative
    min-height: 800px
    background-color: $color-light-grey
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px
        
 
.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black
        
.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg )
        z-index: 2
    &__rectangle-orange
        position: absolute
        top: 160px
        left: -30px
        width: 618.43px
        height: 220px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-50.81deg )
        z-index: 3
    &__rectangle-grey
        position: absolute
        top: 190px
        left: 10px
        width: 608.97px
        height: 220px
        background: $color-sweet-grey
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-36.15deg )
        z-index: 1

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 5
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px

.icons
    display: inline-flex
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px

.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0
        border: none
        border-top: 1px solid #000
        &_top
            bottom: 75px

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border: none
        color: white
        font-size: 18px
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px

.elipse
    width: 194px
    height: 194px
    border-radius: 150px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 282px
        height: 282px
    &__subtract
        width: 129.33px
        height: 129.33px
        border-radius: 150px
        background: $color-light-grey
        &_big
            width: 188px
            height: 188px
        &_white
            background: #FFFFFF

    
.second-section
    min-height: 700px
    overflow: hidden
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px
    &__cards-box
        display: flex
        justify-content: center
        margin-bottom: 25px
    &__cards-item
        margin-right: 30px
        &:last-child
           margin-right: 0px
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__icons-item
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1
        

.cards-item
    position: relative
    width: 360px
    height: 360px
    background: $color-sweet-grey
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        font-weight: bold
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -45px
    &_orange
        background: $color-orange
    &_blue
        background: $color-blue

.icons-item
    display: inline-flex
    align-items: flex-start
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span 
            font-size: 48px
            font-weight: bold

.third-section
    position: relative
    min-height: 640px
    background-color: $color-light-grey
    z-index: 0
    overflow: hidden
    &__container
        display: flex
        flex-direction: row
        align-items: center
        padding-left: 167px
        padding-top: 46px
        justify-content: space-between
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        font-size: 18px
        margin-bottom: 30px
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__second-elipse
        position: absolute
        right: -120px
        top: -120px
    &__figure
        position: absolute
        top: 249px
        left: 15px
        z-index: -1
    
.footer
    &__img
        position: absolute
        left: -250px
        top: 0px
    &__container
        min-height: 272px
        display: flex
        justify-content: flex-end
        align-items: center
    &__title
        margin-bottom: 20px

@media(max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 690px
        &__first-elipse
            right: 10px
        &__second-elipse
            top: 560px
    .left-wrapper
        img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
        &__rectangle-grey
            width: 500px
            height: 200px
    .right-wrapper
        right: 20px
    .second-section
        min-height: 600px
    .cards-item
        width: 300px
        height: 300px
        margin-right: 20px
        &__img
            height: 90%
        &__text
            font-size: 30px
            top: 40%
    .icons-item__img
        margin-right: 10px
    .third-section
        &__container
            padding-left: 40px
        &__right-wrapper
            max-width: 450px

@media(max-width: 991px)
    .container
        width: 720px
    .left-wrapper
        img
            width: 550px
        &__rectangle-blue
            width: 380px
            height: 130px
        &__rectangle-orange
            width: 410px
            height: 130px
        &__rectangle-grey
            width: 380px
            height: 130px   
    .main-section
        min-height: 530px
        &__first-elipse
            top: 65px
        &__second-elipse
            top: 400px
    .title
        font-size: 60px
        &__hr_top
            bottom: 60px
    .right-wrapper
        width: 300px
        top: 75px
        &__text
            font-size: 14px
            margin-bottom: 10px
        &__button
            display: flex
            justify-content: flex-end
    .buttons
        &__main-btn
            font-size: 14px
            margin-right: 10px
            width: 160px
            height: 50px
        &__icon-btn
            font-size: 14px
    .elipse
        width: 150px
        height: 150px
        &_big
            width: 250px
            height: 250px
        &__subtract
            width: 110px
            height: 110px
            &_big
                width: 170px
                height: 170px
    .cards-item
        width: 220px
        height: 220px
        margin-right: 15px
        &__text
            font-size: 22px
            right: -65%
    .icons-item
        &__img
            margin-right: 10px
            width: 65px
        &__text
            font-size: 14px
            span 
                font-size: 36px
    .second-section
        min-height: 470px
        &__container
            padding-top: 16px
        &__cards-box
            margin-bottom: 10px
        &__first-elipse
            top: 12%
            right: -9%
        &__second-elipse
            top: 52%
            left: -6%
    .third-section
        min-height: 510px
        &__left-title
            display: none
        &__container
            justify-content: flex-start
            padding-top: 20px
            padding-left: 20px
        &__right-wrapper
            max-width: 600px
        &__right-title 
            margin-bottom: 10px
    .footer
        &__img
            width: 500px
            top: -10px
        &__container
            min-height: 206px
        &__title
            margin-bottom: 10px
               

@media(max-width: 767px)
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        background: $color-blue
        z-index: 20
        transition: 0.6s all
        &_active
            right: 0px
        &__list
            flex-direction: column
            height: 100%
            justify-content: space-evenly
            align-items: center
        &__list-item
            margin-right: 0px
            font-size: 20px
    .hamburger
        width: 30px
        position: absolute
        top: 40px
        right: 30px
        height: 14px
        z-index: 30
        span
            width: 100%
            height: 2px
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0px
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)

@media(max-width: 575px)
    .container
        width: 100%
   
    
    